<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>おーのです</title>

	<link rel="shortcut icon" type="image/png" href="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/example.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
</head>

<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container">
				<a class="navbar-brand" href="./">
				<a class="navbar-brand" href="./">
					おーの
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="./">Top <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="#" id="navbarDropdown">
								じこしょうかい</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">作ったやつ（まだないけど）</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">なんか</a>
						</li>
					</ul>
					<div class="form-inline my-lg-0">
						<p style="color: #fff">飾りのボタン</p>
						<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="btn btn-twitter mr-1"><i class="fab fa-twitter fa-lg fa-fw"></i> Tweet</a>
						<a href="#" class="btn btn-facebook mr-1"><i class="fab fa-facebook-f fa-lg fa-fw"></i> Share</a>
						<a href="#" class="btn btn-hatena"><i class="icon icon-hatebu fa-lg"></i> Bookmark</a>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<div class="jumbotron special">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 outline text-xl-left text-center">
					<div class="display-3 copy">
						<span class="d-inline-block">おーの</span>
					</div>
					<p class="lead mt-2">これからいろいろのせてくよん</p>
					<hr>
				</div>
			</div>
		</div>
	</div>

	<aside class="social">
		<div class="social-button">
			<ul>
				<li><a href="" class="twitter-share-button" data-lang="ja" data-dnt="true">ツイート</a></li>
				<li>
					<div class="fb-like" data-href="" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</li>
				<li><a href="" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title=""><img src="" width="20" height="20" style="border: none;"></a></li>
			</ul>
		</div>
	</aside>

	<section class="section section-default point">
		<div class="container">
			<div class="row">
				<div class="col-12 subtitle">
					<h2>ちょっとわかったやつ</h2>
					<p class="lead">何を書こうか？</p>
					<p class="lead">なんだろう</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 point-box">
					<div class="point-circle html">
						<i class="fab fa-html5"></i>
					</div>
					<div class="point-description">
						<h4>HTML</h4>
						<p>なんかそれっぽいね。</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 point-box">
					<div class="point-circle css">
						<i class="fab fa-css3-alt"></i>
					</div>
					<div class="point-description">
						<h4>CSS</h4>
						<p>そうね、それっぽい</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 point-box">
					<div class="point-circle javascript">
						<i class="fab fa-js-square"></i>
					</div>
					<div class="point-description">
						<h4>Javascript</h4>
						<p>あんま、わかってない</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 point-box">
					<div class="point-circle vue">
						<i class="fab fa-vuejs"></i>
					</div>
					<div class="point-description">
						<h4>Vue</h4>
						<p>いっきに色々手をつけるものじゃない</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-default used-by">
		<div class="container">
			<div class="row">
				<div class="col-12 subtitle">
					<h2>ここに作ったのをおく</h2>
					<p class="lead">作ったサイトをおきたいけど、何も無いから折り紙</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card my-3">
						<a href="#"><img src="./assets/picture/flog.JPG" class="card-img-top"></a>
						<div class="card-body text-center">
							<h5 class="card-title m-0">カエルだよん</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card my-3">
						<a href="#"><img src="./assets/picture/%E9%B6%B4.jpg" class="card-img-top"></a>
						<div class="card-body text-center">
							<h5 class="card-title m-0">けっこうお気に入り</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card my-3">
						<a href="#"><img src="./assets/picture/%E5%BB%BA%E7%AF%89%E5%B1%95%E3%80%803%E5%B9%B4.jpg" class="card-img-top"></a>
						<div class="card-body text-center">
							<h5 class="card-title m-0">なつい</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card my-3">
						<a href="#"><img src="./assets/picture/DSC_0025.JPG" class="card-img-top"></a>
						<div class="card-body text-center">
							<h5 class="card-title m-0">これも良いよね最高</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card my-3">
						<a href="#"><img src="./assets/picture/DSC_0148.JPG" class="card-img-top"></a>
						<div class="card-body text-center">
							<h5 class="card-title m-0">手が余計ね</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card my-3">
						<a href="#"><img src="./assets/picture/DSC_0003.JPG" class="card-img-top"></a>
						<div class="card-body text-center">
							<h5 class="card-title m-0">いまはペッチャンコ</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-inverse fork">
		<div class="container">
			<div class="row">
				<div class="col-12 subtitle">
					<h2>雑多</h2>
					<p>なんか色々、作ったサイトは上の方に乗せてここは自由なテーマ</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="card my-3">
						<a href="#"><img src="./assets/picture/%E5%BB%BA%E7%AF%89%E5%B1%95%E3%80%801%E5%B9%B4.jpg" class="card-img-top"></a>
						<div class="card-body text-center">
							<h4 class="card-title">高1</h4>
							<p>頑張った</p>
							<div>
								<a href="#" class="btn btn-primary">それっぽいボタン<br>押しても意味ないよ<i class="fa fa-external-link-alt"></i></a>
								<a href="#" class="btn btn-outline-secondary">それっぽいボタン2<i class="fab fa-github-alt"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card my-3">
						<a href="#"><img src="./assets/picture/1%E6%8A%98%E3%82%8A%E7%B4%99.jpg"></a>
						<div class="card-body text-center">
							<h4 class="card-title">中1</h4>
							<p>耐久性が全くない(笑)</p><br>
							<div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-default featured">
		<div class="container">
			<div class="row">
				<div class="col-12 subtitle">
					<h2>おーのだよん <a href="#"><i class="fas fa-paper-plane"></i></a></h2>
				</div>
			</div>
		</div>
	</section>


	<footer class="small">
		<div class="social-button">
			<ul>
				<li>
					<p style="color: #fff">飾りのボタン</p>
				</li>
				<li><a href="" class="twitter-share-button" data-lang="ja" data-dnt="true">ツイート</a></li>
				<li>
					<div class="fb-like" data-href="" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</li>
				<li><a href="" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title=""><img src="" width="20" height="20" style="border: none;"></a></li>
			</ul>
		</div>
	</footer>
	<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.5/clipboard.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		new Clipboard('.btn');
		$(document).ready(function(e) {
			$.when(
					$.ajax({
						url: 'https://api.github.com/repos/ysakasin/Umi/releases/latest',
						type: 'get',
						dataType: 'json'
					}),
					$.ajax({
						url: 'https://cdn.rawgit.com/ysakasin/Umi/master/bower.json',
						type: 'get',
						dataType: 'json'
					})
				)
				.done(function(last, base) {
					$('.last-version').text(last[0].tag_name.split('v')[1]);
					$('.base-version').text(base[0].devDependencies.bootstrap);
					$('.last-release-download-link').attr({
						'href': '//github.com/ysakasin/Umi/releases/tag/' + last[0].tag_name
					})
				});
		});
	</script>
	<script>
		! function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0],
				p = /^http:/.test(d.location) ? 'http' : 'https';
			if (!d.getElementById(id)) {
				js = d.createElement(s);
				js.id = id;
				js.src = p + '://platform.twitter.com/widgets.js';
				fjs.parentNode.insertBefore(js, fjs);
			}
		}(document, 'script', 'twitter-wjs');
	</script>
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=238369762859730&version=v2.3";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	
	<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</body></html>
